<html>

  <head>
    <title>Pedido de Pizza</title>
  </head>
  
  <body>
    <h1>Fa&ccedil;a seu Pedido!</h1>

    <h2>Digite 4 Sabores:</h2>
    
    <input id="Sabor1" type="text">
    <br><br>

    <input id="Sabor2" type="text">
    <br><br>

    <input id="Sabor3" type="text">
    <br><br>

    <input id="Sabor4" type="text">
    <br><br>

    <h2>Quantos Refrigerantes?</h2>

    <input id="Refrigerante" type="text">
    
    <button id="btCalcularPedido">Finalizar Pedido!</button>

    <h3 id="Resultado"></h3>
  </body>

  <script src="script.js"></script>

</html>